<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--Greeting-->
    <TextView
        android:text="@string/welcome_inside_string"
        style="@style/H1"/>

    <!--Image-->
    <ImageView
        android:id="@+id/inside_tardis"
        android:src="@drawable/inside_tardis"
        style="@style/WrappedWidthAndHeight"/>
</LinearLayout>

