<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FillWidthAndHeight">

    <!--Greeting-->
    <TextView
        android:text="@string/welcome_string"
        style="@style/H1"/>

    <!--Image-->
    <ImageView
        android:id="@+id/tardis"
        android:src="@drawable/tardis_tennant"
        style="@style/WrappedWidthAndHeight"/>
</LinearLayout>

