<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillScreenVerticalLinearLayout">

    <!--Tardis fragment-->
    <fragment
        class="com.example.TardisFragment"
        style="@style/FillWidthAndHeight"/>
</LinearLayout>

